{
    "name": "04.music_player",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "watch": "npx sass --watch --embed-source-map src/resources/scss/:src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "express": "^4.21.2",
        "express-handlebars": "^8.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.12.1"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "nodemon": "^3.1.9",
        "sass": "^1.86.0"
    }
}
